/** @file release.notes
       @brief package GPLtools
       @brief Package coordinator: Tom Glanzman

       $Id$

       @verbatim
       
       v0        21-Mar-07      Initial import

       v1r1      27-Sep-07      runner.run is more verbose.  stageFiles.stageIn 
       and stageFiles.finish log file sizes and transfer times and rates.  
       stageFiles.finish has a new option value, 'wipe', which does cleanup but
       does not copy staged output files to permanent storage.
       

       v1r9      14-Mar-08      Add getProcess, getTask, getStream functions to 
       pipeline module.  Tweak failure handling in stageFiles.fileCopy.

       v1r10     04-Apr-08      stageFiles.StagedFile.start raises IOError on 
       failure.
				Add toXrootdCatalog.py - copy file from local 
                                disk to xroot and create a dateCatalog entry

       v1r11     25-Jul-08
       Clean up a corner-case crash in stagefiles cleanup, and try to avoid it 
       in the first place. [LONE-97@JIRA]
       Try really hard to avoid creating directories that already exist. 
       [LONE-96@JIRA]

*/

