/** @file release.notes
       @brief package GPLtools
       @brief Package coordinator: Tom Glanzman

       $Id$

       @verbatim
       
       v0        21-Mar-07      Initial import

       v1r1      27-Sep-07      runner.run is more verbose.  stageFiles.stageIn 
       and stageFiles.finish log file sizes and transfer times and rates.  
       stageFiles.finish has a new option value, 'wipe', which does cleanup but
       does not copy staged output files to permanent storage.
       

       v1r9      14-Mar-08      Add getProcess, getTask, getStream functions to 
       pipeline module.  Tweak failure handling in stageFiles.fileCopy.

       v1r10     04-Apr-08      stageFiles.StagedFile.start raises IOError on 
       failure.
				Add toXrootdCatalog.py - copy file from local 
                                disk to xroot and create a dateCatalog entry

       v1r11     25-Jul-08
       Clean up a corner-case crash in stagefiles cleanup, and try to avoid it 
       in the first place. [LONE-97@JIRA]
       Try really hard to avoid creating directories that already exist. 
       [LONE-96@JIRA]

		26-Aug-08
	Add New feature to stageOut: by specifying a destination
	as the string "SCRATCH", then the stagedFile.finish()
	method will do no copying of that file anywhere - it will be
	deleted.  The motivation is to allow
	temporary intermediate files a formal place in the staging
	system, e.g., the generation of RECON files by Gleam for the
	purpose of creating the SVAC ntuple, but with no intention of
	preserving the RECON file.

       v1r13     28-Sep-08
       stageFiles.fileCopy calculates the md5 checksum of files on the fly,
       and logs it.

       v1r13p1
       Forgot to add a file.

       v1r14    07-Oct-08
       Log exceptions when stageFiles.fileCopy fails (and generally rearrange 
       the function a bit).

	v1r15  17 Nov 2008 (TG)
	stageFiles now attempts to delete a file before copying it
	into xroot (this is hopefully a temporary workaround to a
	long-standing problem wherein overwriting failed if the original file
	resided on a "full" server.

	Small change to logger.cfg to correct a problem with the
	gplLong logger's qualname parameter.

	v1r15p1 18 Nov 2008 (TG)
	Change from 'simple' back to 'detailed' formatter for routine logging messages

*/

