[formatters]
keys: simple,detailed,superdetailed
 
[handlers]
keys: console,console1,console2,console3
 
[loggers]
keys: root,gpl,gple,gplLong
 

## Formatter string substitutions: 
##     (ref) http://www.onlamp.com/pub/a/python/2005/06/02/logging.html

[formatter_simple]
format: %%%(levelname)s: %(asctime)s - %(message)s
datefmt: %Y%m%d:%H:%M:%S


[formatter_detailed]
## Note: there is a known bug that lineno/module do not work!
##  Bugs item #16527881652788, was opened at 2007-02-06 00:42
##  However, ISOC version of Python 2.5 has a patch applied (3/5/2007)
## format= %(asctime)s %%%(levelname)s: %(module)s(%(funcName)s)/line-%(lineno)d - %(message)s
format= %%%(levelname)s: %(asctime)s - %(module)s(%(funcName)s)/line-%(lineno)d - %(message)s
datefmt: %Y%m%d:%H:%M:%S
 
[formatter_superdetailed]
format= %%%(levelname)s: [%(asctime)s] %(module)s/%(lineno)d - %(message)s
datefmt: %Y%m%d:%H:%M:%S
 
[handler_console]
class: StreamHandler
args: []
formatter: detailed
 
[handler_console1]
class: StreamHandler
args: [sys.stdout]
formatter: simple
 
[handler_console2]
class: StreamHandler
args: [sys.stdout]
formatter: detailed
 
[handler_console3]
class: StreamHandler
args: [sys.stderr]
formatter: simple
 
[logger_root]
level: NOTSET
handlers: console

[logger_gpl]
level: DEBUG
qualname=gpl
propagate=0
handlers: console1

[logger_gple]
level: DEBUG
qualname=gple
propagate=0
handlers: console3

[logger_gplLong]
level: DEBUG
qualname=gpl.long
propagate=0
handlers: console2
 
